cff-version: 1.2.0
message: >-
  If you use this software, please cite the archived Zenodo code release
  listed under `preferred-citation` (use the specific version DOI). If you
  use the associated dataset, please cite the Zenodo dataset record listed
  under `references`.
type: software
title: "A global geospatial dataset of renewable electricity supply and network infrastructure for 2024, 2030 and 2050"
version: 1.0.0
url: "https://github.com/jjh6838/global-renewable-electricity-supply-networks"
repository-code: "https://github.com/jjh6838/global-renewable-electricity-supply-networks"
license: MIT
authors:
  - family-names: "Jeong"
    given-names: "Jihyeon"
    orcid: "https://orcid.org/0009-0003-0812-9490"
  - family-names: "Thomas"
    given-names: "Fred"
    orcid: "https://orcid.org/0000-0002-8441-5638"
  - family-names: "Hall"
    given-names: "Jim W"
    orcid: "https://orcid.org/0000-0002-2024-9191"

preferred-citation:
  type: software
  title: "Source code for: A global geospatial dataset of renewable electricity supply and network infrastructure for 2024, 2030 and 2050"
  authors:
    - family-names: "Jeong"
      given-names: "Jihyeon"
      orcid: "https://orcid.org/0009-0003-0812-9490"
    - family-names: "Thomas"
      given-names: "Fred"
      orcid: "https://orcid.org/0000-0002-8441-5638"
    - family-names: "Hall"
      given-names: "Jim W"
      orcid: "https://orcid.org/0000-0002-2024-9191"
  year: 2026
  version: "v1.0.0"
  publisher:
    name: "Zenodo"
  doi: "10.5281/zenodo.TBD_CODE"  # Replace with specific Zenodo code version DOI
  url: "https://doi.org/10.5281/zenodo.TBD_CODE"

references:
  - type: data
    title: "A global geospatial dataset of renewable electricity supply and network infrastructure for 2024, 2030 and 2050"
    authors:
      - family-names: "Jeong"
        given-names: "Jihyeon"
        orcid: "https://orcid.org/0009-0003-0812-9490"
      - family-names: "Thomas"
        given-names: "Fred"
        orcid: "https://orcid.org/0000-0002-8441-5638"
      - family-names: "Hall"
        given-names: "Jim W"
        orcid: "https://orcid.org/0000-0002-2024-9191"
    year: 2026
    version: "v1.0.0"
    publisher:
      name: "Zenodo"
    doi: "10.5281/zenodo.TBD_DATA"  # Replace with specific Zenodo dataset version DOI
    url: "https://doi.org/10.5281/zenodo.TBD_DATA"